<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duegon Map</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

</head>

<body>
    <div class="relative h-screen w-screen bg-cover bg-no-repeat bg-center text-white overflow-hidden" id="duegon_map"
        style="background-image: url(images/duegonImg/duegon.jpg)">
        <div class="absolute hidden left-0 top-0 h-full w-full z-10" id="battle_field">
            <div class="flex flex-col h-full w-full justify-center items-center bg-black/70 rounded-md">
                <!-- SKILL USE THIS DIV -->
                <div class="relative h-[800px] w-[1200px] bg-contain bg-no-repeat bg-center z-20"
                    style="background-image: url(images/arena.jpg)">
                    <!-- ENEMY AND PLAYER USE THIS -->
                    <div class="flex flex-row h-full w-full">
                        <!-- PLAYER -->
                        <div class="relative h-full w-[600px] " id="player">
                        </div>
                        <!-- ENEMY -->
                        <div class="relative h-full w-[600px] " id="enemy">
                        </div>
                    </div>
                    <div class="flex flex-row justify-center items-center w-full space-x-5 p-3 bg-white/30">
                        <div
                            class="flex justify-center items-center h-[50px] w-[150px]  bg-green-500 rounded-full cursor-pointer" id="start_battle">
                            START BATTLE</div>
                        <div
                            class="flex justify-center items-center  h-[50px] w-[150px] bg-red-500 rounded-full cursor-pointer" id="close_battle">
                            CLOSE</div>
                    </div>
                </div>
  
            </div>
        </div>
        <script src="duegon_map.js"></script>
</body>

</html>